# pulsar-game-engine

./: .gitignore  README.md  settings.gradle
engine/: build.gradle
engine/src/main/java/com/netoaoh/pulsar/engine/: Version.java
engine/src/main/java/com/netoaoh/pulsar/engine/audio/: AudioEngine.java  AudioSource.java  IAudioEngine.java  WaveData.java
engine/src/main/java/com/netoaoh/pulsar/engine/components/: AnimationComponent.java  AudioListenerComponent.java  AudioSourceComponent.java  BaseLight.java  BoxCollider.java  Camera.java  Collider.java  Component.java  Renderer.java  ScriptComponent.java  SpriteRenderer.java  Transform.java
engine/src/main/java/com/netoaoh/pulsar/engine/core/: Application.java  Engine.java  ErrorCode.java  Game.java  GameObject.java  IEngine.java  IScene.java  Input.java  KeyCode.java  Log.java  ResourceManager.java  Scene.java  Time.java  Timer.java
engine/src/main/java/com/netoaoh/pulsar/engine/core/resourcemanagement/: AudioResource.java  GLSLUniformStruct.java  ScriptResource.java  (+2 more)
engine/src/main/java/com/netoaoh/pulsar/engine/graphics/: Batch.java  FrameBuffer.java  IRenderingEngine.java  Material.java  PostProcessEffect.java  PostProcessManager.java  RenderSettings.java  RenderingEngine.java  Shader.java  Sprite.java  SpriteAnimation.java  Texture.java  Vertex.java  Window.java
engine/src/main/java/com/netoaoh/pulsar/engine/math/: Color.java  Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java
engine/src/main/java/com/netoaoh/pulsar/engine/physics/: Collision.java  IPhysicsEngine.java  OpenglDebugDraw.java  Physics.java  PhysicsEngine.java  RigidBody.java  Shape.java
engine/src/main/java/com/netoaoh/pulsar/engine/script/: IScriptEngine.java  JSEngine.java  JSScript.java
engine/src/main/java/com/netoaoh/pulsar/engine/utils/: BufferUtils.java  Convert.java  FileManager.java  MappedValues.java  StringUtils.java
examples/launcher/: build.gradle
examples/launcher/resources/Scripts/: bullet.js  camera.js  engine.js  player.js
examples/launcher/resources/Shaders/: Default.glsl
(+30 files in other folders)
