group 'com.netoaoh.pulsar'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

buildDir "build"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':engine')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl-platform', version: '2.9.3'
    compile group: 'net.java.jinput', name: 'jinput-platform', version: '2.0.6'
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.6'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.1.2.2'
    compile group: 'org.json', name: 'json', version: '20090211'
}

jar {
    manifest.attributes "Main-Class": "com.netoaoh.pulsar.launcher.Main"
    manifest.attributes "Class-Path": "lib/lwjgl.jar lib/jinput.jar lib/lwjgl_util.jar lib/jbox2d.jar lib/slf4j-api-1.6.6.jar engine.jar"
}

task runFinalJar(type: JavaExec) {
    classpath = files('build/libs/launcher.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'com.netoaoh.pulsar.launcher.Main'
}
