\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={129}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={221}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={261}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={272}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={289}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={305}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={313}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={331}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={339}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={353}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={368}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={378}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={387}}{4F626A657469766F}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={396}}{4F626A657469766F7320476572616973}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={405}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{21}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Gerais}{21}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{22}{section.1.4}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={430}}{47616D6520456E67696E65}
\citation{brito}
\citation{gregory}
\citation{eberly}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={446}}{417271756974657475726120646520756D612047616D6520456E67696E65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Game Engine}}{23}{chapter.2}}
\newlabel{cap: gameEngine}{{\M@TitleReference {2}{\MakeTextUppercase  {Game Engine}}}{23}{Game Engine}{chapter.2}{}}
\@writefile{brf}{\backcite{brito}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{gregory}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{eberly}{{23}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de uma Game Engine}{23}{section.2.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={470}}{53444B2065204D6964646C6577617265}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de uma game engine}}{24}{figure.2.1}}
\newlabel{figura:arch}{{\M@TitleReference {1}{Arquitetura de uma game engine}}{24}{Arquitetura de uma game engine}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SDK e Middleware}{24}{subsection.2.1.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={482}}{43616D61646120646520496E646570656E645C3335326E636961}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E33},srcline={494}}{4E5C333732636C656F20646F2053697374656D61}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E34},srcline={507}}{476572656E636961646F72206465205265637572736F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDK e middleware}}{25}{figure.2.2}}
\newlabel{figura:arch_sdk}{{\M@TitleReference {2}{SDK e middleware}}{25}{SDK e middleware}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Camada de Independ\IeC {\^e}ncia}{25}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camada de independ\IeC {\^e}ncia}}{25}{figure.2.3}}
\newlabel{figura:arch_layer}{{\M@TitleReference {3}{Camada de independ\IeC {\^e}ncia}}{25}{Camada de independência}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}N\IeC {\'u}cleo do Sistema}{25}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'u}cleo do Sistema}}{25}{figure.2.4}}
\newlabel{figura:arch_core}{{\M@TitleReference {4}{N\IeC {\'u}cleo do Sistema}}{25}{Núcleo do Sistema}{figure.2.4}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E35},srcline={519}}{4D6F746F722064652052656E646572697A615C3334375C3334336F}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E352E31},srcline={522}}{52656E646572697A615C3334375C3334336F20646520426169786F204E5C33353576656C}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E352E32},srcline={534}}{4F70656E474C2065204469726563743344}
\citation{shreiner}
\citation{sellers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gerenciador de Recursos}{26}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gerenciador de Recursos}}{26}{figure.2.5}}
\newlabel{figura:arch_res}{{\M@TitleReference {5}{Gerenciador de Recursos}}{26}{Gerenciador de Recursos}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Motor de Renderiza\IeC {\c c}\IeC {\~a}o}{26}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Renderiza\IeC {\c c}\IeC {\~a}o de Baixo N\IeC {\'\i }vel}{26}{subsubsection.2.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor de Renderiza\IeC {\c c}\IeC {\~a}o - renderiza\IeC {\c c}\IeC {\~a}o de baixo n\IeC {\'\i }vel}}{26}{figure.2.6}}
\newlabel{figura:arch-low}{{\M@TitleReference {6}{Motor de Renderiza\IeC {\c c}\IeC {\~a}o - renderiza\IeC {\c c}\IeC {\~a}o de baixo n\IeC {\'\i }vel}}{26}{Motor de Renderização - renderização de baixo nível}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}OpenGL e Direct3D}{27}{subsubsection.2.1.5.2}}
\@writefile{brf}{\backcite{shreiner}{{27}{2.1.5.2}{subsubsection.2.1.5.2}}}
\@writefile{brf}{\backcite{sellers}{{27}{2.1.5.2}{subsubsection.2.1.5.2}}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E352E33},srcline={556}}{4F74696D697A615C3334375C3334336F2064652043656E6173}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E352E34},srcline={568}}{45666569746F732056697375616973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Otimiza\IeC {\c c}\IeC {\~a}o de Cenas}{28}{subsubsection.2.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Scene Graph e Culling Optimization}}{28}{figure.2.7}}
\newlabel{figura:arch_scene}{{\M@TitleReference {7}{Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Scene Graph e Culling Optimization}}{28}{Motor de Renderização - Scene Graph e Culling Optimization}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Efeitos Visuais}{28}{subsubsection.2.1.5.4}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E352E35},srcline={580}}{496E746572615C3334375C3334336F20636F6D206F205573755C33343172696F}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E36},srcline={592}}{4D6F746F7220646520465C33353573696361}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Efeitos Visuais}}{29}{figure.2.8}}
\newlabel{figura:arch-visual}{{\M@TitleReference {8}{Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Efeitos Visuais}}{29}{Motor de Renderização - Efeitos Visuais}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Intera\IeC {\c c}\IeC {\~a}o com o Usu\IeC {\'a}rio}{29}{subsubsection.2.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Interface com o Usu\IeC {\'a}rio}}{29}{figure.2.9}}
\newlabel{figura:arch_front}{{\M@TitleReference {9}{Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Interface com o Usu\IeC {\'a}rio}}{29}{Motor de Renderização - Interface com o Usuário}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Motor de F\IeC {\'\i }sica}{29}{subsection.2.1.6}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E37},srcline={604}}{446973706F73697469766F7320646520496E746572615C3334375C3334336F2048756D616E61}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E312E38},srcline={616}}{4D6F746F72206465205C3330317564696F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motor de F\IeC {\'\i }sica}}{30}{figure.2.10}}
\newlabel{figura:arch_phys}{{\M@TitleReference {10}{Motor de F\IeC {\'\i }sica}}{30}{Motor de Física}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Dispositivos de Intera\IeC {\c c}\IeC {\~a}o Humana}{30}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dispositivos de Intera\IeC {\c c}\IeC {\~a}o Humana}}{30}{figure.2.11}}
\newlabel{figura:arch_hid}{{\M@TitleReference {11}{Dispositivos de Intera\IeC {\c c}\IeC {\~a}o Humana}}{30}{Dispositivos de Interação Humana}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Motor de \IeC {\'A}udio}{30}{subsection.2.1.8}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E312E382E31},srcline={628}}{4F70656E414C2065204469726563745820417564696F}
\citation{hiebert}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E312E39},srcline={633}}{4D6F746F7220646520436F6D756E6963615C3334375C3334336F20656D2052656465}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor de \IeC {\'A}udio}}{31}{figure.2.12}}
\newlabel{figura:arch_audio}{{\M@TitleReference {12}{Motor de \IeC {\'A}udio}}{31}{Motor de Áudio}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}OpenAL e DirectX Audio}{31}{subsubsection.2.1.8.1}}
\@writefile{brf}{\backcite{hiebert}{{31}{2.1.8.1}{subsubsection.2.1.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Motor de Comunica\IeC {\c c}\IeC {\~a}o em Rede}{31}{subsection.2.1.9}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E312E3130},srcline={645}}{426173652064652047616D65706C6179}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motor de Comunica\IeC {\c c}\IeC {\~a}o em Rede}}{32}{figure.2.13}}
\newlabel{figura:arch_network}{{\M@TitleReference {13}{Motor de Comunica\IeC {\c c}\IeC {\~a}o em Rede}}{32}{Motor de Comunicação em Rede}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Base de Gameplay}{32}{subsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Base de Gameplay}}{32}{figure.2.14}}
\newlabel{figura:arch_gameplay}{{\M@TitleReference {14}{Base de Gameplay}}{32}{Base de Gameplay}{figure.2.14}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E312E3131},srcline={685}}{53697374656D61732045737065635C3335356669636F732070617261204A6F676F73}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Base de Gameplay - arquitetura baseada em heran\IeC {\c c}a}}{33}{figure.2.15}}
\newlabel{figura:arch_heranca}{{\M@TitleReference {15}{Base de Gameplay - arquitetura baseada em heran\IeC {\c c}a}}{33}{Base de Gameplay - arquitetura baseada em herança}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Base de Gameplay - arquitetura baseada em componentes}}{33}{figure.2.16}}
\newlabel{figura:arch_comp}{{\M@TitleReference {16}{Base de Gameplay - arquitetura baseada em componentes}}{33}{Base de Gameplay - arquitetura baseada em componentes}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Sistemas Espec\IeC {\'\i }ficos para Jogos}{34}{subsection.2.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sistemas Espec\IeC {\'\i }ficos para Jogos}}{34}{figure.2.17}}
\newlabel{figura:arch_game}{{\M@TitleReference {17}{Sistemas Espec\IeC {\'\i }ficos para Jogos}}{34}{Sistemas Específicos para Jogos}{figure.2.17}{}}
\BKM@entry{id=35,dest={636861707465722E33},srcline={713}}{50756C7361722047616D6520456E67696E65}
\BKM@entry{id=36,dest={73656374696F6E2E332E31},srcline={721}}{50726F6A65746F}
\BKM@entry{id=37,dest={73656374696F6E2E332E32},srcline={732}}{4172717569746574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Pulsar Game Engine}}{35}{chapter.3}}
\newlabel{cap: desenvolvimento}{{\M@TitleReference {3}{\MakeTextUppercase  {Pulsar Game Engine}}}{35}{Pulsar Game Engine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{35}{section.3.2}}
\BKM@entry{id=38,dest={73656374696F6E2E332E33},srcline={761}}{436F6D706F6E656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classe base de sub-sistema}}{36}{figure.3.18}}
\newlabel{figura:subengine-interface}{{\M@TitleReference {18}{Classe base de sub-sistema}}{36}{Classe base de sub-sistema}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C\IeC {\'o}digo da classe principal}}{36}{figure.3.19}}
\newlabel{figura:codigo-main}{{\M@TitleReference {19}{C\IeC {\'o}digo da classe principal}}{36}{Código da classe principal}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes}{36}{section.3.3}}
\BKM@entry{id=39,dest={73656374696F6E2E332E34},srcline={796}}{4C5C3336336769636120656D2074656D706F206465206A6F676F}
\BKM@entry{id=40,dest={73656374696F6E2E332E35},srcline={807}}{545C333531636E696361732064652052656E646572697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\'o}gica em tempo de jogo}{37}{section.3.4}}
\BKM@entry{id=41,dest={73656374696F6E2E332E36},srcline={817}}{466C75786F2064652045786563755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\'e}cnicas de Renderiza\IeC {\c c}\IeC {\~a}o}{38}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fluxo de Execu\IeC {\c c}\IeC {\~a}o}{38}{section.3.6}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E362E31},srcline={829}}{496E696369616C697A615C3334375C3334336F}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E362E32},srcline={832}}{417475616C697A615C3334375C3334336F20646520656E747261646173}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E362E33},srcline={835}}{417475616C697A615C3334375C3334336F20646520636F6D706F6E656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Loop principal}}{39}{figure.3.20}}
\newlabel{figura:gameloop}{{\M@TitleReference {20}{Loop principal}}{39}{Loop principal}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Inicializa\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atualiza\IeC {\c c}\IeC {\~a}o de entradas}{39}{subsection.3.6.2}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E362E34},srcline={848}}{52656E646572697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Atualiza\IeC {\c c}\IeC {\~a}o de componentes}{40}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ciclo de atualiza\IeC {\c c}\IeC {\~a}o dos componentes}}{40}{figure.3.21}}
\newlabel{figura:update}{{\M@TitleReference {21}{Ciclo de atualiza\IeC {\c c}\IeC {\~a}o dos componentes}}{40}{Ciclo de atualização dos componentes}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Renderiza\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.6.4}}
\newlabel{sec: renderizacao}{{\M@TitleReference {3.6.4}{Renderiza\IeC {\c c}\IeC {\~a}o}}{40}{Renderização}{subsection.3.6.4}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E362E35},srcline={860}}{505C333633732052656E646572697A615C3334375C3334336F}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E362E36},srcline={863}}{46696E616C697A615C3334375C3334336F20646F204672616D65}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ciclo de renderiza\IeC {\c c}\IeC {\~a}o dos componentes}}{41}{figure.3.22}}
\newlabel{figura:render}{{\M@TitleReference {22}{Ciclo de renderiza\IeC {\c c}\IeC {\~a}o dos componentes}}{41}{Ciclo de renderização dos componentes}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}P\IeC {\'o}s Renderiza\IeC {\c c}\IeC {\~a}o}{41}{subsection.3.6.5}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E362E37},srcline={866}}{46696E616C697A615C3334375C3334336F20646120456E67696E65}
\BKM@entry{id=49,dest={73656374696F6E2E332E37},srcline={876}}{5574696C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Finaliza\IeC {\c c}\IeC {\~a}o do Frame}{42}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Finaliza\IeC {\c c}\IeC {\~a}o da Engine}{42}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utiliza\IeC {\c c}\IeC {\~a}o}{42}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estrutura de pastas de um projeto utilizando a Pulsar Game Engine}}{43}{figure.3.23}}
\newlabel{figura:estrutura-pastas}{{\M@TitleReference {23}{Estrutura de pastas de um projeto utilizando a Pulsar Game Engine}}{43}{Estrutura de pastas de um projeto utilizando a Pulsar Game Engine}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de objetos em uma cena}}{44}{figure.3.24}}
\newlabel{figura:custom-scene}{{\M@TitleReference {24}{Defini\IeC {\c c}\IeC {\~a}o de objetos em uma cena}}{44}{Definição de objetos em uma cena}{figure.3.24}{}}
\BKM@entry{id=50,dest={636861707465722E34},srcline={904}}{436F6E636C75735C3334336F}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{45}{chapter.4}}
\newlabel{cap: conclusao}{{\M@TitleReference {4}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{45}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=51,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{brito}{Brito 2011}
\bibciteEXPL{brito}{Brito}
\bibciteIMPL{brito}{BRITO}
\bibciteYEAR{brito}{2011}
\bibcite{eberly}{Eberly 2001}
\bibciteEXPL{eberly}{Eberly}
\bibciteIMPL{eberly}{EBERLY}
\bibciteYEAR{eberly}{2001}
\bibcite{gregory}{Gregory 2011}
\bibciteEXPL{gregory}{Gregory}
\bibciteIMPL{gregory}{GREGORY}
\bibciteYEAR{gregory}{2011}
\bibcite{hiebert}{Hiebert 2007}
\bibciteEXPL{hiebert}{Hiebert}
\bibciteIMPL{hiebert}{HIEBERT}
\bibciteYEAR{hiebert}{2007}
\bibcite{sellers}{Sellers 2011}
\bibciteEXPL{sellers}{Sellers}
\bibciteIMPL{sellers}{SELLERS}
\bibciteYEAR{sellers}{2011}
\bibcite{shreiner}{Shreiner 2013}
\bibciteEXPL{shreiner}{Shreiner}
\bibciteIMPL{shreiner}{SHREINER}
\bibciteYEAR{shreiner}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{47}{section*.14}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{47}
