\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de uma game engine}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces SDK e middleware}}{23}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Camada de independ\IeC {\^e}ncia}}{23}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'u}cleo do Sistema}}{23}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gerenciador de Recursos}}{24}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Motor de Renderiza\IeC {\c c}\IeC {\~a}o - renderiza\IeC {\c c}\IeC {\~a}o de baixo n\IeC {\'\i }vel}}{24}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Scene Graph e Culling Optimization}}{26}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Efeitos Visuais}}{27}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Motor de Renderiza\IeC {\c c}\IeC {\~a}o - Interface com o Usu\IeC {\'a}rio}}{27}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Motor de F\IeC {\'\i }sica}}{28}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Dispositivos de Intera\IeC {\c c}\IeC {\~a}o Humana}}{28}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Motor de \IeC {\'A}udio}}{29}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Motor de Comunica\IeC {\c c}\IeC {\~a}o em Rede}}{30}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Base de Gameplay}}{30}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Base de Gameplay - arquitetura baseada em heran\IeC {\c c}a}}{31}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Base de Gameplay - arquitetura baseada em componentes}}{31}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sistemas Espec\IeC {\'\i }ficos para Jogos}}{32}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Classe base de sub-sistema}}{34}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces C\IeC {\'o}digo da classe principal}}{34}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Loop principal}}{37}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Ciclo de atualiza\IeC {\c c}\IeC {\~a}o dos componentes}}{38}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Ciclo de renderiza\IeC {\c c}\IeC {\~a}o dos componentes}}{39}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Estrutura de pastas de um projeto utilizando a Pulsar Game Engine}}{41}{figure.3.23}
